<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="demo"></div>
    <script>
        new Vue({
            el: "#demo",
            data() {
                return {
                    arr: []
                };
            },
            getNews: function () {
                const axios = require("axios");
                var self = this;
                axios
                    .get("https://new.hibuys.cn/api/goods/index")
                    .then(function (response) {
                        // handle success
                        console.log(response.data);
                        var datalist = JSON.parse(response.data);
                        self.arr = datalist
                    })
                    .catch(function (error) {
                        // handle error
                        console.log(error);
                    })
                    .then(function () {
                        // always executed
                    });
            }
        })
    </script>
</body>

</html>